is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TdGenProcedurale_j3mqxfeq_wpftmp
build_property.ProjectDir = C:\Users\simonetma\Desktop\Classe latex v17.08\IQ\2021\IQ\SAE 3.01 Génération Procédurale\Code TD\TdGenProcedurale\TdGenProcedurale\
